
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AMITHA;Initial Catalog=SIMS;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True",
    "QA_Context": "Data Source=QSCCWSQL01.qscc.local;Initial Catalog=QSCC_QA;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}